DATABASE_URL = "mongodb+srv://Taj-Marbles:Taj@taj-marbles.x9atk3e.mongodb.net/Taj-Marbles"
NEXTAUTH_SECRET = 'My~E~Shop~Minor~Project~Coded~By~ShivbhanKushwaha'
GOOGLE_CLIENT_ID=1057627171963-53thn8hrs9s69h7rd20cngha0ekmolq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51OFwoISC0Ro9ni14w9tFobP8iiF7OlEFySGGQ3lt59CjIb0FzDFJhUx62YcjUCqTnMrDiRewoAeGeQPWvWEQC4Li00kH0ZLmeC
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OFwoISC0Ro9ni14X17wVKyWP6jFSfvCD5JerqoJVASOrXVwhstIndzaKKNpFmZ8iAmw2nBLhmQaXSwyTbBLyWxQ00f3OHYIuz
STRIPE_WEBHOOK_SECRET=whsec_61f7a0bf50250496870a3249e1f45cc27920c4b281ee02eb1b8fc5605cdebd4c